# PidataEmlakCihan

./: .project  pom.xml
src/: hibernate.cfg.xml
src/main/java/com/cihan/emlak/models/: BaseEntity.java  BuildingType.java  Customer.java  CustomerType.java  DeedType.java  Districts.java  Estate.java  EstateState.java  EstateType.java  Provinces.java  RealEstateAgent.java  State.java  StateEnum.java  WarmingType.java
src/main/java/com/cihan/estate/controllers/: HomeController.java
src/main/java/com/cihan/estate/models/: Customer.java  Districts.java  Estate.java  EstatePhoto.java  Provinces.java
src/main/java/com/cihan/estate/models/user/: User.java
src/main/java/com/cihan/estate/utils/: DatabaseBaseService.java  IDatabase.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: login.jsp  login.xhtml
